API_BASE_URL = "http://api.nasa.gov"
METEORS_ENDPOINT = "/neo/rest/v1/feed"
MARS_PHOTO_ENDPOINT = "/mars-photos/api/v1/rovers/curiosity/photos"
MANIFESTS_ENDPOINT = "/mars-photos/api/v1/manifests/curiosity"
API_KEY =
PORT = 4000